# java-api-template

./: .gitignore  Makefile  README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/juarce/interfaces/: CrudOperations.java  UserDao.java  UserService.java
interfaces/src/main/java/ar/juarce/interfaces/exceptions/: AlreadyExistsException.java  EmailAlreadyExistsException.java  NotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
models/: pom.xml
models/src/main/java/ar/juarce/models/: Role.java  User.java
models/src/main/java/ar/juarce/models/dtos/: ErrorDto.java  UserDto.java  ValidationErrorDto.java
models/src/test/java/ar/juarce/models/: DummyTest.java
persistence/: pom.xml
persistence/src/main/java/ar/juarce/persistence/: DummyClass.java  DummyUserDao.java  UserHibernateDao.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/ar/juarce/persistence/: DummyTest.java  InstanceProvider.java  UserHibernateDaoTest.java
persistence/src/test/java/ar/juarce/persistence/config/: TestConfig.java
persistence/src/test/resources/: application-test.properties  hsqldb.sql  inserts.sql
services/: pom.xml
services/src/main/java/ar/juarce/services/: DummyUserService.java  UserServiceImpl.java
services/src/test/java/ar/juarce/services/: DummyTest.java
webapp/: pom.xml
webapp/src/main/java/ar/juarce/webapp/: App.java
webapp/src/main/java/ar/juarce/webapp/auth/: AccessControl.java  BasicAuthFilter.java  CustomBasicAuthenticationFilter.java  ForbiddenRequestHandler.java  JwtToUserDetailsConverter.java  PasswordEncoder.java  UnauthorizedRequestHandler.java  UserDetailsServiceImpl.java
webapp/src/main/java/ar/juarce/webapp/config/: JerseyConfiguration.java  JwtConfig.java  JwtConfiguration.java  ObjectMapperProvider.java  SecurityConfig.java  SecurityConfiguration.java
webapp/src/main/java/ar/juarce/webapp/controllers/: HelloWorldController.java  HomeController.java  UserController.java
webapp/src/main/java/ar/juarce/webapp/dtos/: ErrorDto.java  UserDto.java  ValidationErrorDto.java
webapp/src/main/java/ar/juarce/webapp/exceptionMappers/: AlreadyExistsExceptionMapper.java  ClientErrorExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
webapp/src/main/java/ar/juarce/webapp/filters/: ResponseLoggerFilter.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/ar/juarce/webapp/: DummyTest.java
